.compile get_chaincode
.compile sdo_pix2hel
.compile wl_analysebinary_sdo
.compile wl_detectumbra_sdo
.compile wl_detspgs_sdo
.compile wl_morphological4_sdo
.compile wl_regprocess_sdo
.compile sdoss_getchaincode
.compile sdoss_getrasterscan
.compile sdoss_getbndrct
.compile sdoss_labelcountregion
.compile sdoss_sunspots__define
.compile sdoss_observations__define
.compile sdoss_processing
.compile hfc_struct2csv
.compile hfc_write_csv
.compile sdoss_hfc_load_meta
.compile sdoss_hfc_config__define
.compile sdoss_hfc_parse_config
.compile sdoss_hfc_processing