PRO sdoss_observations__define

tmp = {sdoss_observations, $
            ID_OBSERVATIONS:lonarr(2), $
            OBSERVATORY_ID:lonarr(2), $
            DATE_OBS:strarr(2), $
            DATE_END:strarr(2), $
            JDINT:lonarr(2), $
            JDFRAC:dblarr(2), $
            EXP_TIME:fltarr(2), $
            C_ROTATION:lonarr(2), $
            BSCALE:dblarr(2), $
            BZERO:dblarr(2), $
            BITPIX:lonarr(2), $
            NAXIS1:lonarr(2), $
            NAXIS2:lonarr(2), $
            R_SUN:dblarr(2), $
            CENTER_X:dblarr(2), $
            CENTER_Y:dblarr(2), $
            CDELT1:dblarr(2), $
            CDELT2:dblarr(2), $
            QUALITY:strarr(2), $
            FILENAME:strarr(2), $
            FILE_FORMAT:strarr(2), $
            FILE_SIZE:fltarr(2), $ 
            DATA_TYPE:strarr(2), $
            PROCESSING_LVL:intarr(2), $           
            COMMENT:strarr(2), $
            LOC_FILENAME:strarr(2), $
            URL:strarr(2), $
            QCLK_URL:strarr(2), $
            QCLK_FNAME:strarr(2)}
END
