#!/bin/sh
### sdoss_hfc_tracking
#PBS -N sdoss_hfc_tracking
#PBS -M xavier.bonnin@obspm.fr
#PBS -m bae
#PBS -e /obs/helio/hfc/frc/sdoss/logs/sdoss_hfc_tracking.e$PBS_JOBID
#PBS -o /obs/helio/hfc/frc/sdoss/logs/sdoss_hfc_tracking.o$PBS_JOBID
#PBS -l nodes=1:ppn=4,walltime=500:00:00,mem=500mb

##Set main paths
SRC_DIR=/obs/helio/hfc/frc/sdoss 
WORK_DIR=/travail/helio/hfc/frc/sdoss
PRODUCT_DIR=/data/helio/hfc/frc/sdoss
DATA_DIR=ftp://ftpbass2000.obspm.fr/pub/helio/sdoss

SCRIPT=$SRC_DIR/lib/python/hfc/sdoss_hfc_tracking.py

##Append sdoss python modules' path to $PYTHONPATH
PYTHONPATH=$PYTHONPATH:$SRC_DIR/lib/python/hfc
PYTHONPATH=$PYTHONPATH:$SRC_DIR/lib/python/net
PYTHONPATH=$PYTHONPATH:$SRC_DIR/lib/python/extra
PYTHONPATH=$PYTHONPATH:$SRC_DIR/src
export PYTHONPATH

##Set output log file
JOBID=`echo $PBS_JOBID | cut -d"." -f1`
#LOGFILE=$SRC_DIR/scripts/sdoss_job.l$JOBID

#Input arguments
STARTTIME='2010-05-01T00:00:00'
#STARTTIME=`date --date '20 days ago' '+%Y-%m-%dT%H:%M:%S'`
ENDTIME=`date --date '2 days ago' '+%Y-%m-%dT%H:%M:%S'`
CONFIG_FILE=$SRC_DIR/config/sdoss_tracking.config
HISTORY_FILE=$PRODUCT_DIR/sdoss_hfc_tracking.history

#echo Job Name is $PBS_JOBNAME
#echo Job ID is $JOBID
#echo Working directory is $PBS_O_WORKDIR
#echo Ressources requested are:
#echo "nodes=1:ppn=4,walltime=23:59:59,mem=500mb"
#echo "This job run on the following node(s) :" 
#echo `cat $PBS_NODEFILE`

echo "Inputs arguments are:"
echo "STARTTIME="$STARTTIME
echo "ENDTIME="$ENDTIME
echo "HISTORY_FILE="$HISTORY_FILE

ARGS="-h "$HISTORY_FILE" -d "$DATA_DIR" -s "$STARTTIME" -e "$ENDTIME" -o "$PRODUCT_DIR" "$CONFIG_FILE
OPTS="-V"

echo "Running "$SCRIPT"...  ("`date`")"
echo "time python "$SCRIPT $OPTS $ARGS
time python $SCRIPT $OPTS $ARGS
echo "Running "$SCRIPT"...done  ("`date`")"



